# NewIdea

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/: Config.java
app/src/main/java/com/easy/Ecrypt/: Encrypt.java
app/src/main/java/com/easy/activity/: BasePopupWindowForListView.java  ChooseActivity.java  SchoolInfo.java  SelectPicPopupWindow.java
app/src/main/java/com/easy/adapter/: CardAdapter.java  MyAdapter.java  MyItemClickListener.java  PopListViewAdapter.java  SchoolInforevAdapter.java
app/src/main/java/com/easy/bean/: Blog.java  ConsumptionBean.java  Course.java  GradeCourse.java  ImageFloder.java  SchoolInfoBean.java
app/src/main/java/com/easy/db/: CacheDbHelper.java  GradeDB.java  GradeDbHelper.java  SubjectDB.java  SubjectDbHelper.java  WebCacheDbHelper.java
app/src/main/java/com/easy/fragment/: BaseFragment.java  ClassTableFragment.java  ConsumptionFragment.java  GradeFragment.java  (+2 more)
app/src/main/java/com/uiadapter/: BaseFragment.java  EasyActivity.java  FragmentMain.java  FragmentMainIView.java  FragmentMainPresenter.java  FragmentMainPresenterImpl.java  FragmentMainViewpagerAdapter.java  FragmentTypeDouban.java  LabFragment.java  NavigateTabBar.java  NewMainActivity.java  PopMenuView.java  ThemeUtils.java
app/src/main/res/anim/: anim_enter_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  calsstable.xml  fragment_type_douban.xml  fragment_type_douban_item.xml  grade_item.xml  gradetable.xml  new_suggest_fragment.xml  subjectdialog.xml  ui_adapter_easy_activity.xml  uiadapter_fragment_main.xml  uiadapter_main_activity.xml  view_pop_menu.xml
app/src/main/res/menu/: menu_main.xml  menu_main1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+140 files in other folders)
