apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.zhaoshuang.weixinrecordeddemo"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
